<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="321.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoggedINCUSTOMER">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="359.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundImage.png" />
         </image>
      </ImageView>
      <Button fx:id="viewProductsButton" layoutX="200.0" layoutY="51.0" mnemonicParsing="false" onAction="#viewProductsButtonAction" prefHeight="40.0" prefWidth="202.0" text="View Products Available">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.11764705926179886" green="0.6980392336845398" blue="0.9882352948188782" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="viewHistoryButton" layoutX="200.0" layoutY="150.0" mnemonicParsing="false" onAction="#viewHistoryButtonAction" prefHeight="40.0" prefWidth="202.0" text="View History of Orders">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.11764705926179886" green="0.6980392336845398" blue="0.9882352948188782" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="viewActiveOrdersButton" layoutX="200.0" layoutY="242.0" mnemonicParsing="false" onAction="#viewActiveOrdersButtonAction" prefHeight="40.0" prefWidth="202.0" text="View Active Orders">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.11764705926179886" green="0.6980392336845398" blue="0.9882352948188782" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="logoutButton" layoutX="516.0" layoutY="295.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="30.0" prefWidth="71.0" text=" Logout !">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.11764705926179886" green="0.6980392336845398" blue="0.9882352948188782" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
