<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <PasswordField fx:id="writePassword" layoutX="226.0" layoutY="201.0" onAction="#writePasswordAction" />
        <TextField fx:id="writeUsername" layoutX="226.0" layoutY="165.0" onAction="#writeUsernameAction" />
        <Label fx:id="usernameText" layoutX="127.0" layoutY="169.0" prefHeight="16.0" prefWidth="77.0" text="  Username" />
        <Label fx:id="passwordText" layoutX="133.0" layoutY="205.0" text="Password" />
        <Button fx:id="loginButton" layoutX="261.0" layoutY="250.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="29.0" prefWidth="62.0" text="Login" />
        <ImageView fx:id="imageCenter" fitHeight="150.0" fitWidth="200.0" layoutX="217.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@OM-Image.png" />
            </image>
        </ImageView>
      <Button fx:id="backButton" layoutX="520.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonAction" text="Go back !" />
    </children>
</Pane>
