<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.welcomePageController">
   <children>
      <Text fx:id="welcomeText" layoutX="110.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to your Online Market Place !">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="welcomeImage" fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OM-Text.png" />
         </image>
      </ImageView>
      <Text fx:id="questionText" layoutX="146.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How do you want to use the app :" wrappingWidth="307.0859375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="custommerButton" layoutX="243.0" layoutY="218.0" mnemonicParsing="false" onAction="#customerButtonAction" prefHeight="31.0" prefWidth="114.0" text="As a customer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="supplierButton1" layoutX="243.0" layoutY="273.0" mnemonicParsing="false" onAction="#supplierButtonAction" prefHeight="31.0" prefWidth="114.0" text="As a supplier">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
